{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1041\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5994438\rsid8802744}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator BOULOM Benjamin}{\creatim\yr2016\mo1\dy4\hr9\min12}
{\revtim\yr2016\mo1\dy4\hr19\min18}{\version2}{\edmins606}{\nofpages5}{\nofwords1314}{\nofchars7229}{\nofcharsws8526}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5994438 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1041\langnp12\insrsid12220805 \hich\af37\dbch\af31505\loch\f37 
Chapitre 1 : le choix d'un regime juridique de travail 
\par \hich\af37\dbch\af31505\loch\f37 introduction :
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le droit d'acces a une activit\'e9\loch\f37 \hich\f37  proffessionel trouve son origine dans 2 principes fondamentaux qui sont la libert\'e9\loch\f37  d'entreprendre et le droit au travail
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le preambule de la constitution de 1946 enonce que chacin a le droit de travailler et le droit d'obtenir un emploi, le choix d'une activit\'e9\loch\f37 \hich\f37 
 professionel s'ccompagne doncde celui du reginme juridique qui lui est associ\'e9\loch\f37 \hich\f37 , on a donc le salari\'e9\loch\f37  du secteur pri\hich\af37\dbch\af31505\loch\f37 v\loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 \hich\f37 
 ces regimes juridique sont encadr\'e9\loch\f37 \hich\f37  a la fois par la regislation francaise et le droit communautaire. l'employeur de droit priv\'e9\loch\f37 
e se heurte souvent a une incertitude en ce qui concerne la qualification juridique du lien qui le lie a la personne qu'il emp\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 \hich\f37 
oie et dont il paie la prestation les personnelle de l'administration publique sont caract\'e9\loch\f37 \hich\f37 ris\'e9\loch\f37 \hich\f37  par leur diversit\'e9\loch\f37 \hich\f37  et sont group\'e9\loch\f37 
 en plusieurs categorie , les fonctionnaire titulaire et les agents non titulaire
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 I l'acces a une activit\'e9\loch\f37  professionel a princ\hich\af37\dbch\af31505\loch\f37 ipe et exception
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37  la libert\'e9\loch\f37 \hich\f37  dd'exercer la profession que l'ont souhaite est proclam\'e9\loch\f37 \hich\f37  par le decret d'allarde en 1791, elle est rairm\'e9\loch\f37 \hich\f37 
 en 2000 dans la charte des droit fondamentaux de l'union europ\'e9\loch\f37 ene
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 _Les principes , la libert\'e9\loch\f37  d'entreprendre, la llibert\loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 \hich\f37  d'etablissement , la libert\'e9\loch\f37  du travail et le droit a l'emploi
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 dans les exeption , l'interdiction de certaines activit\'e9\loch\f37 \hich\f37 ,la close de non concurrence , la close d'exclusivit\'e9
\par \hich\af37\dbch\af31505\loch\f37 Subordination ou independance
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le travail subordonn\'e9\loch\f37 \hich\f37  mets le salari\'e9\loch\f37  sous le contr\hich\af37\dbch\af31505\loch\f37 
ole de l'employeur et permet a l'employeur e determiner les moyens et les methodes pour accomplir sa tache
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 l'activit\'e9\loch\f37 \hich\f37  professionnel peut donc est pour un compte priv\'e9\loch\f37  ou publique 
\par \hich\af37\dbch\af31505\loch\f37 en travaillant a titre independant ou pour son propre compte
\par \hich\af37\dbch\af31505\loch\f37 le travail surb\hich\af37\dbch\af31505\loch\f37 \hich\f37 odonn\'e9\loch\f37 \hich\f37  de droit priv\'e9\loch\f37 
e s'exerce dans le cas d'un contrat de travail au terme duquel une personne phisyque s'engage a travailler sous la subordinnation d'une autre personne moyennant une remuneration
\par \hich\af37\dbch\af31505\loch\f37 l'ensemble des decision prise par les tribunaux
\par \hich\af37\dbch\af31505\loch\f37 le contra\hich\af37\dbch\af31505\loch\f37 t de travaille repond aux critere suivant 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 l'insubordination juridique c'est l'execution du travail sous l'autorit\'e9\loch\f37  d'un employeur qui dispose de 2 pouvoirs
\par \hich\af37\dbch\af31505\loch\f37 le pouvoir d'execution, le pouvoir reglementaire et le pouvoir disciplinaire
\par \hich\af37\dbch\af31505\loch\f37 La prestation du trava\hich\af37\dbch\af31505\loch\f37 \hich\f37 il, elle consiste en un activit\'e9\loch\f37 
 manuel intellectuell etc pour le compte de l'employeur de nature economique car elle est suceptible a des echanges
\par \hich\af37\dbch\af31505\loch\f37 la remuneration
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le fonctionnaire est nomm\'e9\loch\f37  ce qui exclus donc les personnes elu, le fonctionnaire peux etre \hich\af37\dbch\af31505\loch\f37 \hich\f37 recrut\'e9\loch\f37  par contrat
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le fonctionnaire est nomm\'e9\loch\f37 \hich\f37  dans un emploi permanent a temps complet mais la dur\'e9\loch\f37  du travaille peux changer
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le fonctionnaire est titularis\'e9\loch\f37  dans un graal
\par \hich\af37\dbch\af31505\loch\f37 le fonctionnaire est dans un etat publique 
\par \hich\af37\dbch\af31505\loch\f37 le fonctionnaire participe a une missio\hich\af37\dbch\af31505\loch\f37 n dde service publique 
\par \hich\af37\dbch\af31505\loch\f37 on distingue 2 grands type d'independant 
\par \hich\af37\dbch\af31505\loch\f37 il exerce de maniere independante et agis aussi en son nom et pour son propre compte 
\par \hich\af37\dbch\af31505\loch\f37 elle consiste a des prestations de services intellectuel base sur les qualifications professionel approp\hich\af37\dbch\af31505\loch\f37 \hich\f37 ri\'e9\loch\f37 \hich\f37  et parfois reglement\'e9\loch\f37 \hich\f37 
 elles peuvent etre exerc\'e9\loch\f37  a titre professionel , l'independant supporte aussi seul les risques
\par \hich\af37\dbch\af31505\loch\f37 chaque regme juridique de travilleconfere des droit ssalarier fonctionnaire ou independant et assujettit a des obligation sont soumis a\hich\af37\dbch\af31505\loch\f37 \hich\f37  un cadre surbordonn\'e9\loch\f37 
 et ont des nombreux droit et obligation en commun
\par \hich\af37\dbch\af31505\loch\f37 insert dans lees contrats de travaille des closes contractuel permattant l'adaptation des entreprises aux evolution du conteste economique
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 I les droits et obligations li\'e9\loch\f37 \hich\f37 s au diff\'e9\hich\af37\dbch\af31505\loch\f37 rents statues
\par \hich\af37\dbch\af31505\loch\f37 le recrutement l'inteerdiction des discrimination a l'embauche
\par \hich\af37\dbch\af31505\loch\f37 l'appartenance syndicale politique les origines ethnique , l'age et de la race
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37  il faut respecter les droits fondametaux lors du recrutement , et aussi les libert\'e9\loch\f37  et les droits q\hich\af37\dbch\af31505\loch\f37 uand a la nature des info collective
\par \hich\af37\dbch\af31505\loch\f37 sauf les pays signateur de l'accord de schengen
\par \hich\af37\dbch\af31505\loch\f37 il y'a parfois de la discriimination positive
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 il faut donc la capacit\'e9\loch\f37  des partie qui conclus le contrat
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le consentement doit etre libre eclair\'e9\loch\f37 \hich\f37  nom vici\'e9\loch\f37  par l'erreur le \hich\af37\dbch\af31505\loch\f37 dol et le violence
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37  la capacit\'e9\loch\f37 \hich\f37  des parties exclula conclusion d'un contrat de travail les mineur non emancip\'e9
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le contrat de travaille peut etre constat\'e9\loch\f37 \hich\f37  dans les formes qu'il convient aux parties d'adopter toute fois une directive europ\'e9\loch\f37 e propose aux empl
\hich\af37\dbch\af31505\loch\f37 oeyur de remmetre au salarier dans les 2 mois de son embauche un documen ecrit  mentionnant les element essentiel de la relation de travaille
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37  B la diversit\'e9\loch\f37  des contrats de travaille
\par \hich\af37\dbch\af31505\loch\f37 le CDI
\par \hich\af37\dbch\af31505\loch\f37 le travaille attypique  accroissement des emplois seasonnier 
\par \hich\af37\dbch\af31505\loch\f37 CDD\hich\af37\dbch\af31505\loch\f37  - 18 mois
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 certaines pop connaissent des difficult\'e9\loch\f37  d'insertion
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 les chomeurs ag\'e9\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 les titulaire du munimums
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le recrutement des fonctionnaire est li\'e9\loch\f37 \hich\f37  a la necessit\'e9\loch\f37  d'assurer l'execution d'une mission de service publique 
\par \hich\af37\dbch\af31505\loch\f37 _Les condition d'acces
\par \hich\af37\dbch\af31505\loch\f37 1 Avoir la n\hich\af37\dbch\af31505\loch\f37 \hich\f37 ationalit\'e9\loch\f37 \hich\f37  francaise mais il y'a aussi un acces de principe au ressortissant de l'union europ\'e9\loch\f37 ene
\par \hich\af37\dbch\af31505\loch\f37 2 avoir la license de droit civique
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 la privation des droits par decision de justice entraine la perte de qualit\'e9\loch\f37  de fonctionnaire 
\par \hich\af37\dbch\af31505\loch\f37 l'aptitude physique est req\hich\af37\dbch\af31505\loch\f37 \hich\f37 uise pour exercer la fonction de fonctionnaire sous le controle de juge administratif toutefois il existe une obligation d'emploi des hadicapp\'e9
\loch\f37  a hauteur de 6 %
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 _principe d'egale admissibilit\'e9\loch\f37  aux emplois publiques 
\par \hich\af37\dbch\af31505\loch\f37 il est interdit les discrimination en ra\hich\af37\dbch\af31505\loch\f37 ison d'opinion politique, religieuse, et syndicale
\par \hich\af37\dbch\af31505\loch\f37 toute les discrimination sur l'age et le sexe sont aussi interdite
\par \hich\af37\dbch\af31505\loch\f37 _voie d'acces a la fonction publique 
\par \hich\af37\dbch\af31505\loch\f37 voix politique decision du gouvernement , vois democratique concours
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 gouvernement compos\'e9\hich\af37\dbch\af31505\loch\f37 \hich\f37  par ministre sous controle du 1er ministre nomm\'e9\loch\f37  par le president de la republique 
\par \hich\af37\dbch\af31505\loch\f37 a partir du moment ou on reussi le concours il entre dans un corps d'emploi:
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 il est class\'e9\loch\f37  dans l'une des 3 categorie en fonction des niveaux de recrutements 
\par \hich\af37\dbch\af31505\loch\f37 categorie A \hich\af37\dbch\af31505\loch\f37 pour les cadres superieur 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 cat\'e9\loch\f37 gorie B pour les cadres moyens 
\par \hich\af37\dbch\af31505\loch\f37 categorie C pour les agents operationel
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 il est nomm\'e9\loch\f37 \hich\f37  sur un emploi et ne peux donc etre licenci\'e9\loch\f37 \hich\f37  meme si l'emploi est supprim\'e9\loch\f37 *
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 il assure donc la stabilit\'e9\loch\f37  de l'emploi
\par \hich\af37\dbch\af31505\loch\f37 III l'acces au regime 
\par \hich\af37\dbch\af31505\loch\f37 _c\hich\af37\dbch\af31505\loch\f37 'est le principe de libre acces a la profession de commercant 
\par \hich\af37\dbch\af31505\loch\f37 il existe des restriction tenant au personnes 
\par \hich\af37\dbch\af31505\loch\f37 le mineur la curatel 
\par \hich\af37\dbch\af31505\loch\f37 l'inscription au rcs est obligatoire sauf pour l'entrepreneur
\par \hich\af37\dbch\af31505\loch\f37 B devenir membre d'une professio liberale 
\par \hich\af37\dbch\af31505\loch\f37 il existe des profe\hich\af37\dbch\af31505\loch\f37 \hich\f37 ssion reglement\'e9\loch\f37 \hich\f37  qui concerne la sant\'e9\loch\f37  le droit 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 il existe des profession liberal non reglement\'e9\loch\f37  : les developpeur , les guides 
\par \hich\af37\dbch\af31505\loch\f37 chapitre 3 la formation profesionelle et l'adaptation a l'mploi 
\par \hich\af37\dbch\af31505\loch\f37  introduction
\par \hich\af37\dbch\af31505\loch\f37 le droit accompagne l'individu face au changemen\hich\af37\dbch\af31505\loch\f37 \hich\f37 t li\'e9\loch\f37 \hich\f37  a l'activit\'e9\loch\f37  professionel et favorise l'adaptation de ce dernier 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le systeme l\'e9\loch\f37 \hich\f37 gal tend a inciter les salarier et les employeur a anticiper les changement de leur environnement professionel et a developper leur employabilit\'e9\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 dans ce contexte la form\hich\af37\dbch\af31505\loch\f37 ation apparait pour les differente parties prenantes a la fois comme un droit , comme une obligation, et un facteur d'evolution
\par \hich\af37\dbch\af31505\loch\f37 les objectifs de la formation 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 l'employabilit\'e9\loch\f37 \hich\f37  est l'aptitude a s'inserer sur le march\'e9\loch\f37  du travail 
\par \hich\af37\dbch\af31505\loch\f37  la loi du 2 mai 2004 eleve \hich\af37\dbch\af31505\loch\f37 \hich\f37 
la formation professionelle tout au long de la vie du salarier  de meme que la loi du 2 fevrier 2007 dite de modernisation de la fonction publique creer un droit a la formation professionel similiaire a celui qui existe dans le secteur priv\'e9\loch\f37  

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 la diversit\'e9\loch\f37  \hich\af37\dbch\af31505\loch\f37 des actions de formations professionel prennent differentes formes selon les objectifs poursuivi:
\par \hich\af37\dbch\af31505\loch\f37 favoriser l'adaption au poste de travail
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 acquerir une qualification plus \'e9\loch\f37 \hich\f37 l\'e9\loch\f37 \hich\f37 v\'e9
\par \hich\af37\dbch\af31505\loch\f37 acceder a un nouvel emploi en cas de rupture de contrat ou de la restructuratio\hich\af37\dbch\af31505\loch\f37 n du service
\par \hich\af37\dbch\af31505\loch\f37 ameliorer le niveau culturel peux contribuer a la promotion social  en luttant contre l'illetrisme
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 le plan uniletarl d'un emplyeur doit faire l'obet de consultation du commit\'e9\loch\f37  d'entreprise 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 il doit s'assurer aussi de la capacit\'e9\hich\af37\dbch\af31505\loch\f37  des salarier a occuper un emploi et il doit ameliorer la performance des salarier 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 les droits li\'e9\loch\f37  a la formations }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1041\langnp12\insrsid5994438 \hich\af37\dbch\af31505\loch\f37 professionnel}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1041\langnp12\insrsid12220805 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1041\langnp12\insrsid5994438 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Apres la formation , il faut maintenir son employabilit\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1041\langnp12\insrsid8802744 \hich\af37\dbch\af31505\loch\f37 
 toutefois de nombreux evenements peuvent justifier des amenagement de la relation de travail , les changements de l\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 enironnement \hich\af37\dbch\af31505\loch\f37 professionnel
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 de salari\'e9\loch\f37  et des employeur \hich\af37\dbch\af31505\loch\f37 peuvent \hich\af37\dbch\af31505\loch\f37 remettre en \hich\af37\dbch\af31505\loch\f37 cause 
\hich\af37\dbch\af31505\loch\f37 les conditions de travaille la localisation\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 ou le statut \hich\af37\dbch\af31505\loch\f37 professionnel\hich\af37\dbch\af31505\loch\f37  de plus , l
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 intesification de la concurrence \hich\af37\dbch\af31505\loch\f37 entraine de nombreux transfeert d\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 entrepr
\hich\af37\dbch\af31505\loch\f37 ise}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1041\langnp12\insrsid5994438 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1041\langnp12\insrsid8802744 \hich\af37\dbch\af31505\loch\f37 L\hich\af37\dbch\af31505\loch\f37 es \hich\af37\dbch\af31505\loch\f37 technique juridique seront\hich\af37\dbch\af31505\loch\f37 
 sensiblement differente en presence d\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 un contrat de travail ou d\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 un stat\hich\af37\dbch\af31505\loch\f37 ut
\hich\af37\dbch\af31505\loch\f37  de fonctionnaire 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f8b44233d20600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936d924c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
85d23690405fd2a7fe946d53da14f2177aa5198f255bee264b0aa1640dcb583ef7eae8de3be76a46e72fdc89a87384134e58dc72cbe74aae83e3111b9378da72
6f0cfb8586eb7081e231a22cc62d7781b97b61f7fdf7cea31d11e2083b601ff31dd4724321663bc5221fc130e2e7d80cc7f0db84251112f0359916c7093a06bf
112d564aa55a314224769d1845e07618fefa1d38bb3a999011767797de7b14a688059703239a0ca46f9c9968d8f1615922f8820734718e106db930d1981d0ff1
1de13a1471013fb4dc92fa738bbbe78b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2
948beed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bed
ae5737f00a1452121f6ea04b7ead1a2c579b43268cee59e14ddfebd72b99f3150aaa21af2e39c584c5625bad45e8364bfa0090408a04891db198e1091a411907
889283843897c93484c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e085e5d0df2f2d90f2f9f3d714eee3f3d
b9fff3c9830727f77f4a1d19567b289eea562fbefdecef471f3b7f3df9e6c5c32fec78aee37ffff193df7ef9dc0e8495ae42f0fccbc77f3c7dfcfcab4ffffcfe
a105de4ed0810e1f920873e70a3e76aeb30816a6426032c707c9eb590c4344748b763ce5284672168bff9e080df49505a2c882eb603382371390181bf0e2fcb6
4178102673412c1e2f859101dc678c7658628dc225399716e6e13c9eda274fe63aee3a4247b6b903141bf9edcd67a0adc4e63208b141f31a45b140531c63e1c8
dfd821c696d5dd22c488eb3e19258cb389706e11a78388352443726054d3ca688f449097858d20e4db88cdfe4da7c3a86dd55d7c6422e1ae40d4427e88a911c6
8b682e506473394411d5037e1989d04672b048463aaec705647a8a29737a63ccb9cde66a02ebd5927e09e4c59ef67dba884c6422c8a1cde765c4988eecb2c320
44d1cc861d9038d4b11ff0432851e45c63c206df67e61d22bf431e50bc35dd370936d27dba1adc0065d529ad0a44fe324f2cb9bc889951bf83059d20aca40684
dfd0f388c4a78afb9aacfbffadac83903efffa9165556faba0b71362bda3f6d6647c1b6e5dbc03968cc9dbafdd5d348faf61b85d361bd83be97e27ddeeff5eba
b7ddcf6f5eb0571a0df22db78ae9565d6ddca3adfbf609a1742016145fe66aebcea1338dfb3028edd4432bce9fe366215cca3b19263070d304291b2761e22322
c2418866b0bf2fbbd2c99467aea7dc99310edb7e356cf52df1741eedb371fab85a2ecb47d3543c3812abf1929f8fc3a38648d1b5faea112c77afd84ed5a3f292
80b47d1d12da642689aa85447d392883a41ecc216816126a656f8445d3c2a221dd2f53b5c102a8e55981ad93031bae96eb7b600246f04485281ecb3ca5a95e66
5725f34d667a5b308d0a807dc4b20256996e4aae5b9727579796da2b64da20a1959b49424546f5301ea231ceaa538ebe0a8dd7cd75739552839e0c859a0f4a6b
45a3def8371667cd35d8ad6b038d75a5a0b173dc726b551f4a6684662d77028ffd7019cda076b8dcf2223a8597672391a437fc5994659670d1453c4c03ae4427
558388089c3894442d572e3f4f038d9586286ee50a08c25b4bae09b2f2b69183a49b49c693091e093dedda888c74fa15143ed50aebafcafcec6069c9e690ee41
383e760ee83cb98ea0c4fc7a5906704c38bcfd29a7d11c13789d990bd9aafed61a5326bbfafb445543e938a2b310651d4517f314aea43ca7a3bee531d0be656b
86806a21c91ae1c15436583da84637cdbb46ca616bd73ddd48464e13cd55cf345445764dbb8a19332cdbc05a2ccfd6e43556cb1083a6e91d3e95ee75c96d2eb5
6e6d9f90770908781e3f4bd77d8586a0515b4d6650938c3765586a76366af68ee5024fa1f62a4d4253fddad2ed5adcf21e619d0e06cfd4f9c16ebd6a6168b2dc
57aa48ab830ffd68821ddc06f1e8c24be039155ca5120e1e12041ba281da93a4b201b7c81d91dd1a70e5cc13d272ef96fcb61754fca0506af8bd8257f54a8586
dfae16dabe5f2df7fc72a9dba9dc83c622c2a8eca7872e7d78154517d9d18b1adf387e89966fdbce8d585464ea5ca5a888abe39772c5387e49cf529ca13c5e71
1d02a273b756e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b37fcf758e14d86b5703afd66b146ae5202878b592a4df6816ea5ea5d2f6
eaed46cf6bdfcbb631b0f2543eb258407815afdd7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f8b44233d20600008c1a0000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
000000000000000000dc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003040
595a1c47d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}